@import "vars"
@import "fonts"

body
	font-family: "Roboto Condensed", Helvetica, Arial, sans-serif
	font-size: 17px
	font-weight: 400
body #site-wrapper
	position: relative
.container-fluid 
	max-width: 1260px
	padding-left: 30px 
	padding-right: 30px
a,
a:hover 
	text-decoration: none
ul 
	list-style: none
	padding-left: 0 
	margin-bottom: 0
h1
	color: #fff 
	font-size: 78px 
	font-weight: 800 
	font-family: $poppins
	line-height: 1.05
h2 
	font-size: 48px 
	font-weight: 700 
	font-family: $poppins
	color: #101010

h3 
	font-size: 24px
	font-weight: 700
	font-family: $poppins
h4 
	font-size: 18px 
	font-family: $roboto-condens 
	color: $pink
	font-weight: 700
h5 
	font-size: 19px 
	font-weight: 700 
	font-family: $poppins 
	color: #101010 
	margin-bottom: 0

	
.section-header
	padding-top: 145px
	padding-bottom: 63px
	.line 
		width: 40px 
		height: 2px
		background: $pink
		margin-bottom: 40px
.section 
	position: relative
.section:before
	content: ''
	background-color: #e9204f
	height: 60px
	width: 2px
	position: absolute
	top: -30px
	left: 50%
// start header style
.header 
	background-color: #000000
	background-image: url('../img/header-bg.jpg')
	background-position: 510px 120px
	background-repeat: no-repeat
	background-size: 640px auto
.top-header
	padding-top: 60px
	.container-fluid
		display: flex 
		align-items: center
		justify-content: space-between
.logo
	font-family: $poppins
	font-weight: 700 
	font-size: 36.38px
	text-transform: uppercase
	br 
		display: none
	a 
		color: #fff
.menu
	svg 
		display: none
	ul 
		padding-left: 0
		margin-bottom: 0
		display: flex
		li 
			margin-right: 38.4px
		li:last-child 
			margin-right: 0
		li:nth-child(2)
			animation-delay: 0.1s
		li:nth-child(3)
			animation-delay: 0.2s
		li:nth-child(4)
			animation-delay: 0.3s
		li:nth-child(5)
			animation-delay: 0.4s
	a 
		color: #fff
		font-family: $poppins
		font-size: 16px
		font-weight: 600
		position: relative 
		padding: 8px 0
	a:before 
		content: ''
		width: 0px 
		height: 2px
		background: $pink
		position: absolute 
		left: 0 
		bottom: 0
		transition: all .5s 
	a.active:before,
	a:hover:before 
		width: 20px
.header__line
	width: 70px 
	height: 2px 
	background: $pink
	margin-top: 140px 
	margin-bottom: 90px
.header__items
	margin-top: 200px
.header__items
	display: flex 
	justify-content: space-between	
	position: relative 
	z-index: 1
.header__item 
	padding: 60px 40px 60px 40px
	width: 32%	
	background: #1b1b1b
	transition: background 0.7s, border 0.7s, border-radius 0.7s, box-shadow 0.7s
.header__item.active,
.header__item:hover
	background: $pink
	box-shadow: 0px 10px 50px 1px rgba(0,0,0,0.3)
	.icon 
		color: #fff
	.line 
		background: #fff

.header__item:last-child:before
	content: ""
	background-color: #E9204F
	height: 70px
	width: calc( 100% + 20px )
	position: absolute
	bottom: -20px
	z-index: -1
	left: 1px
.header__item
	position: relative
	.icon 
		font-size: 48px
		color: $pink
.header__item-content
	margin-top: 65px
	display: flex
	flex-direction: column
	color: #fff
	.line 
		width: 40px 
		height: 2px 
		background: $pink 
		display: block
		margin-bottom: 20px
		transition: all 0.5s
	p 
		font-size: 17px 
		font-family: $roboto 
		font-weight: 300
// end header style


//start services 
.services
	padding-bottom: 140px
.services__item
	width: 100% 
	padding: 0px 30px 0px 30px
	background: #f3f3f3
	height: 104px 
	display: flex 
	align-items: center
	position: relative
	overflow: hidden
	cursor: default
	margin-bottom: 30px
.title-item
	transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01)

.pr-service-box-icon-wrap
	left: -8px
	position: absolute
	transition: 400ms cubic-bezier(0.17, 0.67, 0, 1.01)
	

	.icon 
		display: inline-flex

		opacity: 0 
		transform: scale(0.7)
		transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01)
		font-size: 78px
.services__item:hover 
	background: $pink
	.icon 
		color: rgba(255,255,255,0.22)
		font-size: 100px
		font-size: 78px
		opacity: 1
		transform: scale(1)
	.title-item 
		transform: translateX(40px)
		h5 
			color: #fff
.services__items .col-lg-4:nth-child(2),
.services__items .col-lg-4:nth-child(6)
	.pr-service-box-icon-wrap
		left: -40px
.services__items .col-lg-4:nth-child(3),
.services__items .col-lg-4:nth-child(5),
.services__items .col-lg-4:nth-child(9)
	.pr-service-box-icon-wrap
		left: -20px
.services__items .col-lg-4:nth-child(4)
	.pr-service-box-icon-wrap
		left: -25px
.services__items .col-lg-4:nth-child(7)
	.pr-service-box-icon-wrap
		left: -50px
.services__items .col-lg-4:nth-child(8)
	.pr-service-box-icon-wrap
		left: -5px
//start portfolio 
.portfolio 
	padding-bottom: 140px
	overflow: hidden
	.row 

.portfolio__item 
	width: 100% 
	margin-bottom: 30px
	img 
		width: 100%
		filter: grayscale(100%)
.portfolio__item:hover 
	img 
		filter: grayscale(0)
.impact__items
	min-height: 601px
	.row 
		min-height: 601px
		.col-lg-8 
			min-height: 100%
		.col-lg-4 
			display: flex 
			flex-direction: column 
			justify-content: space-between
			.impact__item
				height: calc(50% - 15px)
		.impact__item--second
			background-image: url('../img/img8.jpg')
			background-size: cover
		.impact__item--third
			background-image: url('../img/img9.jpg')
			background-size: cover
.impact__item--first 
	background-image: url('../img/img7.jpg')
	background-size: cover
	min-height: 100%
.impact__item
	padding: 30px
	color: #fff
	display: flex 
	flex-direction: column 
	justify-content: flex-end
	filter: grayscale(100%)
	h3 
		margin-bottom: 0
	p 
		margin-bottom: 0
		font-size: 18px 
		font-family: $roboto-condens
		color: rgba(255,255,255,0.8)
.impact__item:hover 
	filter: grayscale(0)
.impact 
	padding-bottom: 140px
.impact__columns
	padding-top: 75px
	h2 
		font-size: 22px
		margin-bottom: 30px
	p 
		font-size: 17px
		font-family: $roboto-condens 
		font-weight: 400

.reviews
	padding-top: 140px
	img 
		width: 100%


	h2 
		font-family: $roboto
	.col-md-7 
		padding-left: 50px
		p 
			font-size: 24px 
			font-family: $roboto-condens
		.line-grey
			width: 30px 
			height: 2px 
			background: #f3f3f3
			margin-top: 60px
	.section-header
		padding-top: 40px
.rewievs-img
	position: relative

.rewievs-img:before
	content: ""
	background-color: #E9204F
	height: 100px
	width: 100px
	position: absolute
	bottom: -20px
	right: -20px
	z-index: -1
.contact	
	background: #1b1b1b
	padding-top: 140px 
	padding-bottom: 140px
	margin-top: 140px
	.container-fluid 
		display: flex 
		flex-direction: column 
		align-items: center
	h2 
		color: #fff
.button
	font-family: "Poppins", Sans-serif
	font-size: 17px
	font-weight: 600
	line-height: 16px
	border-style: solid
	border-width: 2px 2px 2px 2px
	border-color: #e9204f
	padding: 20px 40px 20px 40px
	position: relative
	color: #fff
	background-color: rgba(51,51,51,0)
	z-index: 1
	overflow: hidden
	cursor: pointer
	span 
		position: relative
.button:before
	content: ""
	position: absolute
	//z-index: -1
	top: 0
	left: 0
	right: 0
	background: $pink
	width: 100% 
	height: 100%
	transform: translateX(-101%)
	transition: all 0.5s
.button:hover:before 
	transform: translateX(0)
.footer 
	background: #000 
	color: #747474
	font-size: 15px
	padding-top: 30px
	padding-bottom: 30px
	.container-fluid 
		display: flex 
		justify-content: space-between
	span 
		color: #fff
.popup 
	background: #fff 
	position: fixed 
	overflow-y: auto
	top: 0 
	left: 0
	min-height: 100vh 
	width: 100%
	z-index: 9999
	padding: 60px 30px 40px 30px
	display: none
	input 
		display: block
		width: 100%
		border-style: solid
		border-width: 1px 1px 1px 1px
		border-color: #e0e0e0
		margin: 20px 0px 20px 0px
		height: 50px
		padding: 20px
		font-weight: 700
		font-family: $roboto
	textarea 
		width: 100%
		border-style: solid
		border-width: 1px 1px 1px 1px
		border-color: #e0e0e0
		margin: 20px 0px 20px 0px
		height: 270px
		padding: 20px
		font-weight: 700
		font-family: $roboto
	input[type="submit"]
		width: 225px
		height: 55px 
		background: $pink 
		color: #fff
		padding: 0

.form-content
	max-width: 750px
	margin: 0 auto
.popup-header
	display: flex 
	justify-content: space-between 
	align-items: center
	svg 
		width: 30px
		height: 30px
		cursor: pointer
.form-text
	font-size: 17px 
	font-family: $roboto-condens
	margin-bottom: 60px



@import "media"




